# CleanArchitecture

./: README.md  RepositoryCleanArchitecture.sln
RepositoryCleanArchitecture.Application/: RepositoryCleanArchitecture.Application.csproj
RepositoryCleanArchitecture.Application/DTOs/ProdutoDTO/: ProdutoDTO.cs
RepositoryCleanArchitecture.Application/UseCases/UseCasesCategoria/: CategoriaService.cs
RepositoryCleanArchitecture.Application/UseCases/UseCasesProduto/: ProdutoService.cs
RepositoryCleanArchitecture.Domain/: RepositoryCleanArchitecture.Domain.csproj
RepositoryCleanArchitecture.Domain/Abstractions/: Entity.cs
RepositoryCleanArchitecture.Domain/Entities/: Categoria.cs  Produto.cs
RepositoryCleanArchitecture.Domain/Exeptions/: DefaultExceptionHandler.cs
RepositoryCleanArchitecture.Domain/Exeptions/ListExceptions/: ListError.cs
RepositoryCleanArchitecture.Domain/Exeptions/Models/: DefaultError.cs
RepositoryCleanArchitecture.Infra/: RepositoryCleanArchitecture.Infra.csproj
RepositoryCleanArchitecture.Infra/DependencyInjection/: ConfiguracaoApplicationService.cs  ConfiguracaoBancoDados.cs  ConfiguracaoRepositorios.cs
RepositoryCleanArchitecture.Infra/Middleware/: ExceptionMiddleware.cs
RepositoryCleanArchitecture.Infra/Repositories/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
RepositoryCleanArchitecture.Presentation.API/: Program.cs  RepositoryCleanArchitecture.Presentation.API.csproj  RepositoryCleanArchitecture.Presentation.API.http
RepositoryCleanArchitecture.Presentation.API/Controllers/: ProdutoController.cs
RepositoryCleanArchitecture.Presentation.API/Properties/: launchSettings.json
(+14 files in other folders)
