<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryCleanArchitecture.Application\RepositoryCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\RepositoryCleanArchitecture.Domain\RepositoryCleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\RepositoryCleanArchitecture.Infra\RepositoryCleanArchitecture.Infra.csproj" />
  </ItemGroup>

</Project>
